# Robot variables

ROBOT_WORK_DIR=/robotTesting
ROBOT_RESULTS_DIR=/robotTesting/results
PACKAGES_DIR=/robotTesting/packages

# Test variables

TEST_USER=testuser
TEST_PASS=testpass
TEST_EMAIL=javier.melian@atos.net
TEST_IMAGE=test_image.img
API_URL=https://10.0.2.15:8082
VIM_NAME=malagacore
